Навас		:	185	:	80.1
Зидан		:	182	:	76.3
Одриосола	:	175	:	65.5
Марсело		:	174	:	80.7
Начо		:	179	:	75.9
Варан		:	191	:	81.1
Регилон		:	178	:	68.4
Рамос		:	183	:	82.5
Санчес		:	189	:	76.7
Вальехо		:	183	:	79.5
Диас		:	170	:	68.1
Жуниор		:	177	:	62.1
Бэйл		:	185	:	82.4
Себальос	:	179	:	70.7
Иско		:	176	:	79.2
Каземиро	:	185	:	84.8
Модрич		:	172	:	66.7
Васкес		:	173	:	70.9
Асенсио		:	182	:	76.1
Льоренте	:	184	:	73.5
Кроос		:	182	:	76.8
Вальверде	:	181	:	76.7
Бензема		:	185	:	81.1
Гонсалес	:	180	:	73.5
Диас		:	182	:	74.7